<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            /* from{
                background-color: rgb(230, 188, 173);
                left:0 ;

            }
            to{
                background-color: magenta;
                left: 200px;
            } */

            0%{
                background-color: rgb(202, 63, 13);
                left:0 ;
                top:0;
                transform: scale(0.25);

            }

            25%{
                top:0;
                background-color:yellow;
            }

            50%{

                top:200px;
                background-color: rgb(202, 63, 13);

            }
            75%{
                top:0;
                background-color:yellow;
                transform: scale(0.25);


            }

            100%{
                background-color: magenta;
                /* left: 200px; */
                left:600px;
                top:0%
            }

            
        }
        .stage{
            /* width: 300px; */
            width: 700px;
            height: 300px;
            background-color: lightblue;
        }

        .ball{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border-radius: 50%;

            position: relative;

            animation: sliding 1s ease-in-out 1s  infinite alternate;
            animation-play-state: running;
        }



    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>