<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <!-- kits link -->

    <style>
        nav{
            display: flex;
            justify-content:space-around;
        }
        nav a{
            text-decoration: none;
            color:black;
            margin-right: 10px;
        }

        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;


        }
        .login-form input{
            margin-top: 1em;
            font-size: 2em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
            
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
                <a href="">place</a>
    
            </span>

            <span>
            <!-- <a href="<i class="fa-solid fa-user"></i>"></a> -->

            </span>

        </nav>
    </header>

    <section class="login-container" >

          <!-- form.login-form   -->

        <form  class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="login">
        
           </form>
        
    </section>
    
</body>
</html>